{
    "files.associations": {
        "*.H": "cpp",
        "continuityErrs.H": "cpp",
        "createUpdatedDynamicFvMesh.H": "cpp",
        "overSimpleFoam.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}